.borderimg{
    border:10px solid transparent;
    padding:10px;
    border-image:url(../imgs/borderimg2.png) 30 round;
    margin:30px;
}
.borderimg:hover{
    border-image:url(../imgs/borderimg2.png) 30 repeat;
}
.borderimg:active{
    border-image:url(../imgs/borderimg2.png) 30 space;
}

.borderimg2{
    border:10px solid transparent;
    padding:10px;
    border-image:url(../imgs/borderimg.png) 25 stretch;
    margin:30px;
}
.borderimg3{
    border:50px solid transparent;
    padding:20px;
    border-image:url(../imgs/borderimg3.png) 50 round;
    margin:30px;
    height:150px;
}
.borderimg4{
    border: 20px solid transparent;
    padding:20px;
    border-image:url(../imgs/다운로드.jpg) 20 round;
    margin:30px;
    /* height:150px; */
}
ul>li{
    list-style-type:decimal;
}