label{
    border:1px solid #0ABB26;
    width:50px;
    display:block;
    margin:20px;
    cursor:pointer;
    font-size:30px;
    text-align: center;

    /* 마우스손모양 */
}
/* label span{ 아이콘 만드는 방법2
    display:block;
    height:3px;
    background:#0ABB26;
    border-radius:2px;
    margin:3px auto;
    width:90%;
} */

/* 박스제어하기 */
ul{
    display:none;
}
input:checked+ul{
    display:block
}
ul>li>a:before{
    content:'\1F60A';
}

/* 서브메뉴디자인및 구현 */
ul{
    position:relative;
    width:200px;
    
}
ul>li{
    background:#0ABB26;
    font-weight:bold;
    padding:10px;
}
ul>li:not(:last-child){
    /* boreder-bottom:0.1px dashed white: */
    box-shadow:1px 1px 1px 1px white;
}
ul>li{
    text-indent:15px;
}
ul>li>a{
    color:white !important;
    display:block;
}
div.sub{
    position:absolute;
    left:100%;
    top:0;
}
ul>li:hover{
    background-color:lime;
}
ul>li:hover>a{
    text-shadow: 1px 1px black;
}
div.sub{
    display:none;
    border:1px solid red;
}
ul>li:hover>div.sub{
    width:700px;
    height:205px;
    /* display:block;방법 1 */
    display:flex;
}

/* 서브메뉴디자인 */
div.sub section{
    /* float:left;방법1 */
    flex:1;
}
section>ol{
    font-size: 0.9em; 
    font-weight:normal;
    color:gray;
}
section>h3{
    font-size:1em;
    font-weight:normal;
}
section img{
    width:100%;
    display:block;
    margin:auto;
    height:205px;
}
section{
    margin:5px;
    box-shadow: 1px 0 lightgray;
}