ul a{display:block; color:white !important; }
ol{position:absolute;display:none;}
ul{
    background-color: #10AF29;
    width:200px;
    margin:30px;
    text-indent:20px;
}
ul>li:hover{
    background:white;
    text-indent:15px;
    color:#0ABB26 !important;
}
ul>li{position:relative;
padding:10px;}
ul>li:hover>ol{
    display:block;
    width:100%;
    left:100%;
    top:0;
    transition:1s;
    color:black !important;
}
ol>li{background-color: white;position:relative;}