.top{
    background:black;
    color:white !important;
    text-align: center;
    font-style:italic;
    padding:3px;
}
.nav{
    display:flex;/* 박스안에있는게 수평 정렬 */
    justify-content: space-between;/* 양쪽정렬 */
    align-items: center;/* 세로중앙정렬 */
    padding:10px;
    border-bottom:1px solid gray;
    height:50px;
}
.nav h1{
    font-size:1.5em;
}
.nav i{
    font-size: 1.5em;
}
.bottom{
    border-bottom:1px solid lightgray;
    position:relative;
    text-align: center;
}
.bottom i{
    position:absolute;
    left:5px;
    top:8px;
}
.bottom h2{
    font-size:1em;
    padding:5px;
}

/* 박스 가운데 정렬하기 */
div.box{
    width:400px;
    background:pink;
    height:200px;
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

}
.box p{
    width:60%;
    background:orangered;
    height:40%;
    /* position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%); */
    line-height: calc(200px * 0.4);
}
.center{
    margin:auto;
}
.tac{
    text-align:center;
}
body{
    position:relative;
}
/* 박스를 중앙 배치하는 방법 */
/* html,body{width:100%;height:100%;}
.box{
    position:absolute;
    left:50%; height:50%;
    transform: translate(-50%, -50%);
    margin:0;
} */