.nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px;
    border-bottom:1px solid lightgray;
    height:80px;
}
.nav i{
    cursor: pointer;
    font-size:1.3em;
    text-shadow:1px 1px gray;
}
.bottom{
    display:flex;
    padding:7px;
    justify-content: space-between;
    align-items: center;
    border-bottom:2px solid gray;
}
.font{
    flex-grow:1;
    font-size: 11px;
    font-family: 'Lato','Nanum Square','나눔고딕','Nanum Gothic','맑은고딕','Malgun Gothic','돋움',Dotum,AppleGothic,sans-serif;
}
.imgs {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
.imgs img {
    object-fit: cover;
    width: 100%;
    height:50%;
    padding-top:90px;
}
header{
    position:fixed;
    width:100%;
    left:0;top:0;
    background:white;
    z-index:1;
}
.font{
    cursor: pointer;
}
.font:hover{
    font-weight: bold;
}
