<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/vaidoh.css" />
    <link rel="stylesheet" href="./XEIcon-2.2.0/xeicon.css" />
  </head>
  <body>
    <header>
      <div class="nav main">
        <div class="left">
          <i class="xi-bars"></i>
        </div>
        <div>
          <img src="./imgs/vaidoh_1.png" />
        </div>
        <div class="right">
          <i class="xi-search"></i>
        </div>
      </div>
      <div class="bottom main">
        <div class="font">
            <i class="xi-log-in">Login</i>
        </div>
        <div class="font">Join</div>
        <div class="font">My page</div>
        <div class="font">
            <i class="xi-cart-o">Cart</i>
        </div>
        <div class="font">Order</div>
      </div>
    </header>
    <div class="imgs">
        <img src="./imgs/vaidoh1.png" />
    </div>
  </body>
</html>
