<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background:#F3F1E9;
        }
        header{
            height:60px;
            margin:10px;
        }
        nav{
            margin:10px;
        }
        nav ul{
            list-style:none;
            text-align:center;
            border-top:1px solid red;
            border-bottom:1px solid red;
            padding:10px 0;
        }
        nav ul li{
            display:inline;
            text-transform: uppercase;
            padding:0 10px;
            letter-spacing: 10px;
        }
        nav ul li a{
            text-decoration: none;
            color:black;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        aside#left{
            width:175px;
            margin-top:20px;
            float:left;
        }
        #left h4{
            font-family:Arial, Helvetica, sans-serif;
            font-size:20px;
        }
        #left ul{
            font-family:Arial, Helvetica, sans-serif;
            font-size:15px;
            color:#fff;
            list-style:none;
            text-indent:15px;
        }
        #left ul li{
            background:#3f3f3f;
            line-height:28px;
            border-bottom:1px solid #333;
        }
        #left ul li a{
            text-decoration:none;
            color:#fff;
            display:block;
        }
        #left ul li a:hover{
            background:#d40203;
        }
        #left ul li#active{
            background:#d40203;
        }
        #main{
            font-family:Arial, Helvetica, sans-serif;
            font-size:12px;
            color:#464646;
            overflow:hidden;
            float:left;
            width:430px;
        }
        #shopcart{
            margin-bottom:20px;
        }
        #login{
            margin-top:40px;
        }
        aside#right{
            padding:0;
            margin-left:10px;
            width:200px;
            float:left;
        }
        footer{
            width:100%;
            height:50px;
            clear:both;
            background-image:url('../imgs/images/footer_bg.gif');
            background-position:top left;
            background-repeat:repeat-x;
        }
    </style>
</head>
<body>

    <header>
        <h1>
            <img src="../imgs/images/shop.png"width="50" height="50"/>
            <a href="index.html">Web Shop</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="index.html">News</a></li>
            <li><a href="index.html">My Account</a></li>
            <li><a href="index.html">Contacts</a></li>
        </ul>
    </nav>
    <aside id="left">
        <h4>카테고리</h4>
        <ul>
            <li><a href="computer.html" target="iframel">컴퓨터</a></li>
            <li><a href="clothing.html" target="iframel">의류</a></li>
            <li><a href="music.html" target="iframel">음악</a></li>
            <li><a href="movie.html" target="iframel">영화</a></li>
            <li><a href="computer.html" target="iframel">스포츠레저</a></li>
            <li><a href="computer.html" target="iframel">가구/인테리어</a></li>
            <li><a href="computer.html" target="iframel">식품</a></li>
        </ul>
    </aside>
    <section id="main">
        <article id="article">
            <iframe  name="iframel" src="computer.html" width="440"height="300"seamless></iframe>
        </article>
    </section>
    <aside id="right">
        <div id="shopcart">
            <h4>Shopping Cart</h4>
            현재 쇼핑카트에 물품이 없습니다<br>
            <a href="shopcart.html">쇼핑카트보기</a>
        </div>
        <div id="login">
            <h4>Log In</h4>
            <form action="#">
                아이디
                <input type="text"/><br/>
                패스워드
                <input type="password"/><br/>
                <input type="submit" value="로그인"/>
                <input type="reset" value="초기화"><br>
                <a href="register.html" target="blank" id="register">회원가입</a>
                <a href="#"id="forgot">비밀번호분실</a>
            </form>
        </div>
    </aside>
    <footer>Copyright (c) 2013 Web Shop</footer>
    <head>
</body>
</html>